{
    "name": "immonex/kickstart",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/inverisOSS/wp-i18n-tools"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "cmb2/cmb2": "dev-master",
        "immonex/wp-free-plugin-core": "^1.7.18"
    },
    "require-dev": {
        "inverisoss/wp-i18n-tools": "^1.0",
        "phpunit/phpunit": "^7",
        "doctrine/rst-parser": "@dev"
    },
    "autoload": {
        "psr-4": { "immonex\\Kickstart\\": ["includes", "src/includes"] },
        "files": ["vendor/cmb2/cmb2/init.php"]
    },
    "autoload-dev": {
        "psr-4": { "immonex\\Kickstart\\tests\\": "tests/" }
    }
}
